<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeScoreStatisticsView" customModule="xueguo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-z8-E1l">
                    <rect key="frame" x="16" y="5" width="343" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-fA-ToO">
                            <rect key="frame" x="9" y="13" width="4" height="16"/>
                            <color key="backgroundColor" red="0.32941176470588235" green="0.77647058823529413" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="pqI-oR-T1l"/>
                                <constraint firstAttribute="width" constant="4" id="q5U-uj-pT8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学分统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-ek-qzK">
                            <rect key="frame" x="21" y="10.5" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ayH-oo-oS4"/>
                                <constraint firstAttribute="width" constant="70" id="dHn-Dl-Onn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-L1-7YM">
                            <rect key="frame" x="91.5" y="50" width="160" height="160"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86.52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-5Z-OPA">
                                    <rect key="frame" x="32" y="55" width="96.5" height="50.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="36"/>
                                    <color key="textColor" red="0.50980392159999999" green="0.7843137255" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满分：120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eou-SC-BoL">
                                    <rect key="frame" x="10" y="110.5" width="140" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="419-0j-nxx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.85490196080000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="9No-Ma-gHo"/>
                                <constraint firstItem="Mf1-5Z-OPA" firstAttribute="centerY" secondItem="3KI-L1-7YM" secondAttribute="centerY" id="A8C-X8-uFA"/>
                                <constraint firstAttribute="height" constant="160" id="LwV-6e-Wht"/>
                                <constraint firstAttribute="trailing" secondItem="eou-SC-BoL" secondAttribute="trailing" constant="10" id="Mhx-ny-dhi"/>
                                <constraint firstItem="Mf1-5Z-OPA" firstAttribute="centerX" secondItem="3KI-L1-7YM" secondAttribute="centerX" id="Ocs-dv-url"/>
                                <constraint firstItem="eou-SC-BoL" firstAttribute="top" secondItem="Mf1-5Z-OPA" secondAttribute="bottom" constant="5" id="P2B-VM-VRP"/>
                                <constraint firstItem="eou-SC-BoL" firstAttribute="leading" secondItem="3KI-L1-7YM" secondAttribute="leading" constant="10" id="uMa-2q-PLd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-Nz-rVo">
                            <rect key="frame" x="129.5" y="240" width="124" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Ap9-55-3Mw"/>
                            </constraints>
                            <string key="text">高于36%的同专业同学
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-aZ-n1i">
                            <rect key="frame" x="108.5" y="239.5" width="16" height="16"/>
                            <color key="backgroundColor" red="0.50980392156862742" green="0.78431372549019607" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Hkt-sn-9Ip"/>
                                <constraint firstAttribute="height" constant="16" id="Pqo-oB-iun"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98160581466792574" blue="0.91835426643566087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="P9D-ek-qzK" firstAttribute="centerY" secondItem="YR0-fA-ToO" secondAttribute="centerY" id="4B1-3W-8ty"/>
                        <constraint firstItem="RFU-Nz-rVo" firstAttribute="leading" secondItem="Rvb-aZ-n1i" secondAttribute="trailing" constant="5" id="8e1-zd-FTD"/>
                        <constraint firstItem="P9D-ek-qzK" firstAttribute="leading" secondItem="YR0-fA-ToO" secondAttribute="trailing" constant="8" id="CvD-Gw-6R1"/>
                        <constraint firstItem="3KI-L1-7YM" firstAttribute="centerY" secondItem="MCU-z8-E1l" secondAttribute="centerY" id="G6q-7G-cQJ"/>
                        <constraint firstItem="3KI-L1-7YM" firstAttribute="centerX" secondItem="MCU-z8-E1l" secondAttribute="centerX" id="GDQ-NB-iRz"/>
                        <constraint firstItem="Rvb-aZ-n1i" firstAttribute="centerY" secondItem="RFU-Nz-rVo" secondAttribute="centerY" id="KrH-BR-chm"/>
                        <constraint firstItem="RFU-Nz-rVo" firstAttribute="top" secondItem="3KI-L1-7YM" secondAttribute="bottom" constant="30" id="LWb-ZS-Fe0"/>
                        <constraint firstItem="YR0-fA-ToO" firstAttribute="leading" secondItem="MCU-z8-E1l" secondAttribute="leading" constant="9" id="Uyt-2R-l3e"/>
                        <constraint firstItem="YR0-fA-ToO" firstAttribute="top" secondItem="MCU-z8-E1l" secondAttribute="top" constant="13" id="WRQ-Zo-Xlz"/>
                        <constraint firstItem="RFU-Nz-rVo" firstAttribute="centerX" secondItem="MCU-z8-E1l" secondAttribute="centerX" constant="20" id="qRE-NU-pvQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MCU-z8-E1l" secondAttribute="bottom" constant="5" id="ISX-B2-pGj"/>
                <constraint firstItem="MCU-z8-E1l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="N5y-m0-HgX"/>
                <constraint firstItem="MCU-z8-E1l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Pee-O9-BiP"/>
                <constraint firstAttribute="trailing" secondItem="MCU-z8-E1l" secondAttribute="trailing" constant="16" id="sMi-KN-FcN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labFullScore" destination="eou-SC-BoL" id="eVE-Bq-GO7"/>
                <outlet property="labHigh" destination="RFU-Nz-rVo" id="GQA-0I-mk0"/>
                <outlet property="labScore" destination="Mf1-5Z-OPA" id="F4S-0c-pr6"/>
                <outlet property="viewBg" destination="MCU-z8-E1l" id="Eeh-Ya-SV6"/>
                <outlet property="viewCircle" destination="3KI-L1-7YM" id="ZBJ-FZ-GeK"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </view>
    </objects>
</document>
