<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QATopView" customModule="xueguo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-jc-Tfo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-8A-yhy">
                            <rect key="frame" x="16" y="88" width="382" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-x0-Glf">
                                    <rect key="frame" x="10" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="hUT-Ak-0oh"/>
                                        <constraint firstAttribute="height" constant="20" id="tRu-Ti-722"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索问答" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-AA-Sh3">
                                    <rect key="frame" x="40" y="0.0" width="342" height="34"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cW9-AA-Sh3" firstAttribute="top" secondItem="cyc-8A-yhy" secondAttribute="top" id="1vQ-5V-QIy"/>
                                <constraint firstItem="nyo-x0-Glf" firstAttribute="centerY" secondItem="cyc-8A-yhy" secondAttribute="centerY" id="86q-s8-PXN"/>
                                <constraint firstAttribute="height" constant="34" id="CKB-ma-bZ3"/>
                                <constraint firstAttribute="trailing" secondItem="cW9-AA-Sh3" secondAttribute="trailing" id="Fxv-cB-vBg"/>
                                <constraint firstAttribute="bottom" secondItem="cW9-AA-Sh3" secondAttribute="bottom" id="N5c-pL-aQb"/>
                                <constraint firstItem="cW9-AA-Sh3" firstAttribute="leading" secondItem="nyo-x0-Glf" secondAttribute="trailing" constant="10" id="bxn-nt-0Kw"/>
                                <constraint firstItem="nyo-x0-Glf" firstAttribute="leading" secondItem="cyc-8A-yhy" secondAttribute="leading" constant="10" id="yUB-TH-EGQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-15-2HP">
                            <rect key="frame" x="16" y="42" width="43" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="NMb-IG-ZUL"/>
                                <constraint firstAttribute="height" constant="26" id="dv5-r2-opv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.85490196080000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cyc-8A-yhy" secondAttribute="bottom" constant="11" id="Bnl-S0-lRe"/>
                        <constraint firstAttribute="trailing" secondItem="cyc-8A-yhy" secondAttribute="trailing" constant="16" id="Ynv-2Z-GLa"/>
                        <constraint firstItem="cyc-8A-yhy" firstAttribute="leading" secondItem="AXe-jc-Tfo" secondAttribute="leading" constant="16" id="bTe-fO-Yi3"/>
                        <constraint firstItem="vxT-15-2HP" firstAttribute="leading" secondItem="AXe-jc-Tfo" secondAttribute="leading" constant="16" id="hcp-FH-00z"/>
                        <constraint firstItem="cyc-8A-yhy" firstAttribute="top" secondItem="vxT-15-2HP" secondAttribute="bottom" constant="20" id="rpA-Hz-vS9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AXe-jc-Tfo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3XT-CL-C7B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AXe-jc-Tfo" secondAttribute="trailing" id="9qJ-zq-esb"/>
                <constraint firstItem="AXe-jc-Tfo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Agf-MP-fdW"/>
                <constraint firstAttribute="bottom" secondItem="AXe-jc-Tfo" secondAttribute="bottom" id="Fqj-qz-Izr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="textFieldSearch" destination="cW9-AA-Sh3" id="6k2-bD-Pd3"/>
                <outlet property="viewCon" destination="AXe-jc-Tfo" id="kIH-JL-2S4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="84.709821428571431"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
